Plugin_Entwicklung/MainWindowControl.xaml

<UserControl x:Class="Plugin_Entwicklung.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="White"
             Foreground="Black"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="350"
			 MinHeight="300" MinWidth="350"
             Name="PatternCheck">
	<Grid>
		<TabControl Height="227" Margin="10,10,10,10" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Stretch">
            <TabItem Header="General" Width="auto">
                <Grid Background="#FFE5E5E5" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="150"/>
						<ColumnDefinition Width="*" MaxWidth="150"/>
						<ColumnDefinition Width="*" MaxWidth="50"/>
						<ColumnDefinition Width="*" MaxWidth="150"/>
						<ColumnDefinition Width="*" MaxWidth="150"/>
					</Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="2*"/>
					</Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Patterns" FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
					
                    <TextBlock TextWrapping="Wrap" Text="MVVM" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <CheckBox Name="checkBox_MVVM" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
					
                    <TextBlock TextWrapping="Wrap" Text="Singleton" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <CheckBox Name="checkBox_Singleton" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

					<TextBlock TextWrapping="Wrap" Text="Rest" FontWeight="Bold" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

					<TextBlock TextWrapping="Wrap" Text="Naming" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <CheckBox Name="checkBox_Naming" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
					
                    <TextBlock TextWrapping="Wrap" Text="Zeilenlänge" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
					<CheckBox Name="checkBox_LineLength" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

					<TextBlock TextWrapping="Wrap" Text="Imports" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
					<CheckBox Name="checkBox_imports" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

					<TextBlock TextWrapping="Wrap" Text="Var. Länge" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
					<CheckBox Name="checkBox_variableLength" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>

					<TextBlock TextWrapping="Wrap" Text="Projekt" FontWeight="Bold" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
					<ComboBox Name="comboBox_Projects" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" 
							ItemsSource="{Binding Path=Projects}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}">
					</ComboBox>

				</Grid>
            </TabItem>
            <TabItem Header="MVVM">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

					<ListBox Name="listBox_Items" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5"
							 ItemsSource="{Binding Path=DocumentsUnassigned, Mode=TwoWay}" DisplayMemberPath="Name"
							 GotFocus="ShiftFocus">
					</ListBox>

                    <Grid Name="grid_Controls" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="30"/>
                            <RowDefinition Height="*" MaxHeight="30"/>
                            <RowDefinition Height="*" MaxHeight="30"/>
                        </Grid.RowDefinitions>
                        <Button Name="button_ToModel" Content="To Model" Height="auto" Width="60" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
								Focusable="False" Click="MoveItem"></Button>
                        <Button Name="button_ToVM" Content="To VM" Height="auto" Width="60" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
								Focusable="False" Click="MoveItem"></Button>
                        <Button Name="button_ToView" Content="To View" Height="auto" Width="60" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
								Focusable="False" Click="MoveItem"></Button>
                    </Grid>

                    <Grid Name="grid_Model" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="30"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Model" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
						<ListBox Name="listBox_Model" Grid.Row="1" Width="auto" HorizontalAlignment="Stretch" Padding="5"
								 ItemsSource="{Binding Path=DocumentsModel, Mode=TwoWay}" DisplayMemberPath="Name"
								 GotFocus="ShiftFocus">
						</ListBox>
                    </Grid>

                    <Grid Name="grid_ViewModel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="30"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="ViewModel" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
						<ListBox Name="listBox_ViewModel" Grid.Row="1" Width="auto" HorizontalAlignment="Stretch" Padding="5"
								 ItemsSource="{Binding Path=DocumentsViewModel, Mode=TwoWay}" DisplayMemberPath="Name"
								 GotFocus="ShiftFocus">
						</ListBox>
                    </Grid>

                    <Grid Name="grid_View" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="30"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="View" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
						<ListBox Name="listBox_View" Grid.Row="1" Width="auto" HorizontalAlignment="Stretch" Padding="5"
								 ItemsSource="{Binding Path=DocumentsView, Mode=TwoWay}" DisplayMemberPath="Name"
								 GotFocus="ShiftFocus">
						</ListBox>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Singleton">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Name="grid_NotSingleton" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="30"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Not Singleton" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
						<ListBox Name="listBox_NonSingleton" HorizontalAlignment="Stretch" Padding="5" Grid.Row="1" 
								 ItemsSource="{Binding Path=DocumentsNonSingleton, Mode=TwoWay}" DisplayMemberPath="Name"
								 GotFocus="ShiftFocus">
						</ListBox>
                    </Grid>

                    <Button Name="button_SwapSingleton" Content="Swap" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
							Click="SwapItem"></Button>

                    <Grid Name="grid_Singleton" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MaxHeight="30"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Singleton" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
						<ListBox Name="listBox_Singleton" HorizontalAlignment="Stretch" Padding="5" Grid.Row="1"
								 ItemsSource="{Binding Path=DocumentsSingleton, Mode=TwoWay}" DisplayMemberPath="Name"
								 GotFocus="ShiftFocus">
						</ListBox>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Kleinigkeiten">
                <Grid Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

                    <TextBlock TextWrapping="Wrap" Text="Max. Zeilenlänge : " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="textBox_lengthLines" Text="80" Grid.Column="1" Grid.Row="0"  MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    
                    <TextBlock TextWrapping="Wrap" Text="Länge Variablen" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="textBox_lengthVariables" Text="24" Grid.Column="1" Grid.Row="1"  MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="Länge Properties" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="textBox_lengthProperties" Text="24" Grid.Column="1" Grid.Row="2"  MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                </Grid>
            </TabItem>
			<TabItem Header="Naming">
				<Grid Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
					</Grid.RowDefinitions>

					<!-- Variables -->
					<TextBlock TextWrapping="Wrap" Text="Variablen" FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<CheckBox Name="checkBox_variables" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					
					<TextBlock TextWrapping="Wrap" Text="Case" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<ComboBox Name="comboBox_caseVariables" Grid.Column="1" Grid.Row="1">
						<ComboBoxItem Name="caseVariables_pascalCase" Content="PascalCase"/>
						<ComboBoxItem Name="caseVariables_camelCase" Content="camelCase"/>
					</ComboBox>

					<TextBlock TextWrapping="Wrap" Text="Erl. Sonderz." Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBox Name="textBox_specialCharsVariables" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

					<!-- Properties -->
					<TextBlock TextWrapping="Wrap" Text="Properties" FontWeight="Bold" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<CheckBox Name="checkBox_properties" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					
					<TextBlock TextWrapping="Wrap" Text="Case" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<ComboBox Name="comboBox_caseProperties" Grid.Column="1" Grid.Row="5">
						<ComboBoxItem Name="caseProperties_pascalCase" Content="PascalCase"/>
						<ComboBoxItem Name="caseProperties_camelCase" Content="camelCase"/>
					</ComboBox>
					
					<TextBlock TextWrapping="Wrap" Text="Erl. Sonderz." Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBox Name="textBox_specialCharsProperties" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

					<!-- Methods -->
					<TextBlock TextWrapping="Wrap" Text="Methoden" FontWeight="Bold" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<CheckBox Name="checkBox_methods" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					
					<TextBlock TextWrapping="Wrap" Text="Case" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<ComboBox Name="comboBox_caseMethods" Grid.Column="1" Grid.Row="9">
						<ComboBoxItem Name="caseMethods_pascalCase" Content="PascalCase"/>
						<ComboBoxItem Name="caseMethods_camelCase" Content="camelCase"/>
					</ComboBox>

					<TextBlock TextWrapping="Wrap" Text="Erl. Sonderz." Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<TextBox Name="textBox_specialCharsMethods" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

					<TextBlock TextWrapping="Wrap" Text="Classes" FontWeight="Bold" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<CheckBox Name="checkBox_classes" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

					<TextBlock TextWrapping="Wrap" Text="Namespaces" FontWeight="Bold" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<CheckBox Name="checkBox_namespaces" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

				</Grid>
			</TabItem>
		</TabControl>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Check. That. Pattern!" Height="50" Width="auto" VerticalAlignment="Bottom" Margin="10" Click="CheckProject" Grid.Column="0"></Button>
			<Button Content="Refresh. That. Workspace!" Height="50" Width="auto" VerticalAlignment="Bottom" Margin="10" Click="RefreshWorkspace" Grid.Column="1"></Button>
		</Grid>
    </Grid>
</UserControl>
